# EggRating

./: README.md  settings.gradle
EggRating/: build.gradle  proguard-rules.pro
EggRating/src/androidTest/java/com/eggdigital/eggrating/: ExampleInstrumentedTest.java
EggRating/src/main/: AndroidManifest.xml
EggRating/src/main/java/com/eggdigital/android/eggrating/: Constants.java  EggRating.java
EggRating/src/main/res/drawable/: rateus_round_corner.xml
EggRating/src/main/res/layout/: dialog_rateus.xml
EggRating/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EggRating/src/test/java/com/eggdigital/eggrating/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/eggdigital/rateus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggdigital/rateus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eggdigital/rateus/: ExampleUnitTest.java
doc/: allclasses-noframe.html  help-doc.html  overview-summary.html
doc/com/eggdigital/android/eggrating/: Constants.html  EggRating.OnSelectCallBack.html  package-frame.html  package-summary.html  package-tree.html
doc/com/eggdigital/eggrating/: R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.integer.html  R.style.html  package-tree.html
doc/com/eggdigital/rateus/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.bool.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.string.html  package-frame.html  package-tree.html
doc/index-files/: index-1.html  index-13.html  index-14.html  index-15.html  index-17.html  index-19.html  index-2.html  index-22.html  index-5.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/eggdigital/android/eggrating/: Constants.html  EggRating.Configuration.html  EggRating.OnSelectCallBack.html  EggRating.html  package-frame.html  package-summary.html  package-tree.html
docs/com/eggdigital/eggrating/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/eggdigital/rateus/: MainActivity.html  R.anim.html  R.animator.html  R.attr.html  R.color.html  R.dimen.html  R.layout.html  R.mipmap.html  R.style.html  R.styleable.html  package-summary.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
